{
  "name": "imap-provider-settings",
  "version": "2.0.0",
  "description": "IMAP settings for common email providers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nylas/imap-provider-settings.git"
  },
  "bugs": {
    "url": "https://github.com/nylas/imap-provider-settings/issues"
  },
  "dependencies": {},
  "packageDependencies": {}
}
